<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!DOCTYPE html>
<html lang="en-US">
    <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <title>Under Collar - The world's most forgettable collar</title>
        <meta content="yes" name="apple-mobile-web-app-capable">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"><!-- Core Meta Data -->
        <meta content="index.html">
        <meta content="Under Collar - The world's most forgettable collar" name="">

        <link href="favicon.png" rel="shortcut icon" type="image/png">

        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        
        <!-- CSS -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;600;700;900&display=swap" rel="stylesheet">


        <link href="css/loader.css" rel="stylesheet" type="text/css">
        <link href="css/normalize.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <!--[if lt IE 9]>
            <link rel="stylesheet" type="text/css" href="css/ie.css" />
        <![endif]-->
        <!-- Javascript -->

        <script src="js/jquery.js"></script>

        <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
        <script src="https://cdn.rawgit.com/liabru/matter-js/306dc024/build/matter.min.js"></script>
        <script src="https://cdn.rawgit.com/liabru/matter-wrap/43be2639/build/matter-wrap.min.js"></script>
    </head>
    <body>

            <canvas id="canvasAnimation1"></canvas>
            <!-- <canvas id="canvasAnimation2"></canvas> -->
            <!-- <canvas id="canvasAnimation3"></canvas> -->
        <div class="preloader">
            <div class="loading">
                <h2>
                    Loading...
                </h2>
                <span class="progress"></span>
            </div>
        </div>

        <div class="hero-main">
            <div class="wrapper">
                <div class="background">
                </div>
                <ul class="scene unselectable" data-friction-x="0.1" data-friction-y="0.1" data-scalar-x="25" data-scalar-y="15" id="scene">

                    <!-- Hero -->

          
            
                    <li class="layer" data-depth="0.30" style="z-index: 99;">
                        <div class="hero">
                            <div class="title">
                                <h2>
                                    <div class="logo">
                                        <a href="/">
                                            <img src="images/logo.png" width="260px" alt="Undercollar">
                                        </a>
                                    </div>
                                </h2>
                                <span class="line"></span>
                            </div>
                            <h2>
                                Home is always an<br>
                                under<b style="letter-spacing: 5px;">collar</b><sup>R</sup> away.....
                            </h2>

                            <p class="sub-title">
                                Introducing the world's most comfortable digital pet ID
                            </p>

                            <div class="form">
                                <div id="mc_embed_signup" class="contact100-form validate-form m-t-10 m-b-10">
                                    <form action="https://gmail.us4.list-manage.com/subscribe/post?u=102db9808fd01fed3ca13c754&amp;id=33c98d5f30" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
                                        <div class="wrap-input100 validate-input m-lr-auto-lg">
                                            <div id="mc_embed_signup_scroll" style="height: 100%;" data-validate="Email is required: ex@abc.xyz">
                                                <input type="email" value="" name="EMAIL" class="s2-txt1 placeholder0 input100 trans-04 required email" id="mce-EMAIL" placeholder="Email Address">
                                            </div>
                                            <div id="mce-responses" class="clear">
                                                <div class="response" id="mce-error-response" style="display:none"></div>
                                                <div class="response" id="mce-success-response" style="display:none"></div>
                                            </div><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                            <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                                <input type="text" name="b_102db9808fd01fed3ca13c754_33c98d5f30" tabindex="-1" value="">
                                            </div>
                                            <button id="mc-embedded-subscribe" class="btn-yellow flex-c-m ab-t-r size2 hov1">
                                                Submit
                                            </button>
                                            <!-- <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"> -->
                                        </div>
                                    </form>
                                </div>
                                <div class="contact">
                                    <ul class="icons">
                                        <li>
                                            <a class="facebook" href="https://www.facebook.com/undercollar/" target="_blank"><i class="fa fa-facebook"></i></a>
                                        </li>

                                        <li>
                                            <a class="instagram" href="https://www.instagram.com/undercollar/" target="_blank"><i class="fa fa-instagram" target="_blank"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- Flakes -->
<!-- 
                    <li class="layer" data-depth="0.40">
                        <div class="depth-1 flake1">
                            <img alt="flake" src="images/flakes/depth1/flakes1.png">
                        </div>

                        <div class="depth-1 flake3">
                            <img alt="flake" src="images/flakes/depth1/flakes3.png">
                        </div>

                        <div class="depth-1 flake4">
                            <img alt="flake" src="images/flakes/depth1/flakes4.png">
                        </div>
                    </li>

               -->

      <!--               <li class="layer" data-depth="0.60">
                        <div class="depth-3 flake1">
                            <img alt="flake" src="images/flakes/depth3/flakes1.png">
                        </div>

                        <div class="depth-3 flake2">
                            <img alt="flake" src="images/flakes/depth3/flakes2.png">
                        </div>

                    </li> -->

            
                </ul>
            </div>
        </div>

        <div class="about">
            <div class="about__content">
                <h2 class="about__content--title">
                    For Dog
                </h2>
                <p class="about__content--desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
            <div class="about__image" style="background-image: url(images/dog.jpg);">
                
            </div>
        </div>

        <div class="about about-right">
            <div class="about__image" style="background-image: url(images/cat.png);background-position: right;"></div>
            <div class="about__content">
                <h2 class="about__content--title">
                    For Cat
                </h2>
                <p class="about__content--desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
        </div>

        <!-- Javascript -->
        <script src="js/plugins.js"></script> 
        <script src="js/jquery.countdown.min.js"></script> 
        <script src="js/main.js"></script>

    </body>
</html>